<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="yellow">
       
        <h1>site do pablo  </h1>
        <img src="https://static.gazetaesportiva.com/uploads/imagem/2021/03/08/Ev9pqQKXEAEDE4p-818x1024.jpg"35%">
        <p></p> tema meme 
                          
      <p>/p>
        <p</p>

        <h2>LISTA de ALUNOS</h2>
        <ol>
            <li>kauan </li>
            <li>luis</li>
            <li>jhonatan</li>
            <li>vinicius</li>
            <li>wesley</li>
        </ol>
   

    </body>
</html>
